application.twitter.api-key=${TWITTER_API_KEY}
application.twitter.api-secret=${TWITTER_SECRET_KEY}
application.twitter.access-token=${TWITTER_ACCESS_TOKEN}
application.twitter.access-secret=${TWITTER_SECRET_TOKEN}

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=twitterTopics